#This project for querying was fueled by the following data from a 'Climate Conference' dataset:

CREATE TABLE vips (
     member_id INTEGER PRIMARY KEY
   , last_name TEXT
   , first_name TEXT
   , event INTEGER
   , provides_feedback_to INTEGER
   , association TEXT
   , assoc_type TEXT
   , member_since INTEGER
   );
   
CREATE TABLE reservations ( 
    member_id INTEGER
  , hotel INTEGER
  , welcome_rsvp BIT
  , dinner_rsvp BIT
  );
 
 
CREATE TABLE events (
    event_id INTEGER PRIMARY KEY
  , event_name TEXT
  , event_type TEXT
  );
  

CREATE TABLE hotels (
    hotel_id INTEGER PRIMARY KEY
  , hotel_name TEXT
  , address TEXT
  );


INSERT INTO vips VALUES
(2814, 'Fletcher', 'David', 5, 3742, 'Anishinabek Educational Institute', 'education', 2004)
,(1944, 'Kim', 'Jiho', 4, 4230, 'Appalachian State', 'education', 1991)
,(3889, 'Kowalski', 'Alex', 9, 3460, 'Brigg & McKinnnon AEC', 'private', 2015)
,(3775, 'Al-Hassan', 'Amina', 6, 3891, 'California Department of Water Resources', 'government', 2013)
,(4003, 'Chang', 'Nathan', 8, 3960, 'Chang Engineers, LLC', 'private', 2017)
,(3490, 'Anderson', 'Shanae', 2, 4315, 'Chicago Department of Public Health', 'government', 2008)
,(3077, 'Murphy', 'Aisling', 3, 2731, 'Climate Impacts on Farming Institute', 'research', 2006)
,(3960, 'Ivanov', 'Dmitri', 6, 2814, 'Cooperative Institute for Climate, Ocean, and Ecosystem Studies', 'research', 2016)
,(4402, 'Bennett', 'Leah', NULL, NULL, 'Denver Climate Research Foundation', 'research', 2024)
,(3891, 'Roy', 'Harper', 4, 3077, 'Environmental Science Associates', 'private', 2015)
,(4386, 'Silva', 'Thiago', NULL, NULL, 'Everglades Research Institute', 'research', 2023)
,(4297, 'Chukwu', 'Ifeoma', 9, 2716, 'Georgia State University', 'education', 2020)
,(3189, 'Martinez', 'Isabella', 8, 2011, 'Iowa State University', 'education', 2007)
,(3491, 'Gonzalez', 'Victor', 5, 3047, 'McGill University', 'education', 2008)
,(3742, 'Brown', 'Timothy', 3, 3490, 'Michigan State University', 'education', 2012)
,(4361, 'Riley', 'Daniel', 6, 1944, 'Minnesota Water Board', 'education', 2023)
,(1934, 'Garcia', 'Mateo', NULL, NULL, 'Oklahoma Department of Wildlife Conservation', 'government', 1990)
,(2011, 'Patel', 'Anika', 7, 3491, 'Renewable Energy Research Center, Honolulu', 'research', 1995)
,(4315, 'Shepherd', 'Priya', 10, 4003, 'Tech517', 'private', 2022)
,(1738, 'Johnson', 'Denny', NULL, NULL, 'Texas Department of Conservation and Natural Resources', 'government', 1987)
,(4230, 'Parker', 'Moss', 2, 3719, 'University of California, Davis', 'education', 2019)
,(2731, 'Rivera', 'Juan', 1, 4297, 'University of Montana', 'education', 2003)
,(2091, 'Haines', 'Keisha', 11, 3189, 'University of North Carolina', 'education', 1998)
,(2551, 'Nguyen', 'Linh', 2, 2091, 'University of Pennsylvania', 'education', 2002)
,(3047, 'Singh', 'Aarav', 4, 2551, 'US Department of Fish and Wildlife', 'government', 2005)
,(4112, 'Fernandez', 'Lucia', NULL, NULL, 'US Department of Fish and Wildlife', 'government', 2018)
,(3719, 'Denton', 'K. L.', 11, 3889, 'US Department of Housing and Urban Development', 'government', 2011)
,(3460, 'Chen', 'Beverly', 7, 4361, 'US Department of Natural Resources', 'government', 2008)
,(2716, 'Rodriguez', 'Sofia', 7, 3775, 'US Department of Renewable Energy', 'government', 2003)
,(2800, 'Lee', 'Min-Jun', NULL, NULL, 'US Department of Renewable Energy', 'government', 2004)
;


INSERT INTO reservations VALUES
 (3491,  1, 1, 1)
,(4361,  1, 1, 1)
,(3047,  2, 1, 1)
,(3775,  1, 1, 1)
,(4003,  3, 0, 1)
,(4402,  2, 1, 1)
,(3891,  3, 1, 1)
,(2011,  1, 1, 1)
,(4808,  2, 1, 1)
,(3490,  1, 0, 1)
,(3189,  1, 1, 1)
,(1944,  1, 0, 1)
,(2716,  2, 0, 1)
,(2551,  2, 1, 1)
,(4386,  2, 0, 1)
,(2814,  3, 1, 1)
,(1738,  2, 0, 1)
,(3960,  1, 1, 1)
,(4315,  3, 1, 0)
,(4722,  2, 1, 1)
,(2731,  3, 1, 1)
,(2091,  1, 1, 0)
,(3889,  3, 1, 1)
,(3742,  2, 0, 1)
,(3719,  2, 0, 1)
,(3460,  2, 1, 1)
,(3077,  2, 0, 1)
,(4420,  1, 1, 0)
,(2800,  2, 0, 1)
,(1934,  3, 1, 1)
;


INSERT INTO events VALUES
  (1, 'Climate Change Communication: Engaging the Public and Policy Makers', 'Keynote')
, (2, 'Climate Change and Public Health: Risks and Responses', 'Panel')
, (3, 'Climate Change and Agriculture: Ensuring Food Security', 'Panel')
, (4, 'Biodiversity and Ecosystem Services in a Changing Climate', 'Panel')
, (5, 'Indigenous Knowledge and Climate Change Adaptation', 'Panel')
, (6, 'The Role of Oceans in Climate Change: Impacts and Solutions', 'Panel')
, (7, 'Climate Change and Renewable Energy: Innovations and Challenges', 'Panel')
, (8, 'Climate Justice and Equity: Addressing Disproportionate Impacts', 'Panel')
, (9, 'The Economic Impact of Climate Change: Costs and Opportunities', 'Panel')
, (10, 'Technological Innovations for Climate Monitoring and Assessment', 'Workshop')
, (11, 'Urban Resilience: Designing Climate-Smart Cities', 'Workshop')
, (12, 'The Role of Policy in Combating Climate Change', 'Workshop')
;


INSERT INTO hotels VALUES
   (1, 'Hyatt Downtown', '392 South Main Street, Cityville, PA')
 , (2, 'Marriott', '1240 Marshall Avenue, Cityville, PA')
 , (3, 'Four Season''s', '900 Winter Road, Cityville, PA')
 ;

# For this project, I used SQL to query the 'Climate Conference' database to retrieve info about the representations and presentations at the conference. You get to see below!

# Loading all data for the climate conference.

SELECT * FROM vips;
SELECT * FROM reservations;
SELECT * FROM events;
SELECT * FROM hotels;

# Finding all VIPs who are presenting at the conference but have not provided feedback to any other VIPs.

SELECT member_id, event, provides_feedback_to, EventCheck, FeedbackCheck
FROM (
    SELECT member_id, event, provides_feedback_to,
           CASE WHEN event IS NULL THEN 'No Event' ELSE 'Event Present' END AS EventCheck,
           CASE WHEN provides_feedback_to IS NULL THEN 'No Feedback' ELSE 'Feedback Given' END AS FeedbackCheck
    FROM vips
) AS subquery
WHERE EventCheck = 'Event Present'
ORDER BY event, provides_feedback_to DESC;


# Retrieving the names and association of the VIPs who are attending a Keynote event. 

SELECT v.first_name, v.last_name, v.association, v.event, e.event_id, e.event_type
FROM vips v 
JOIN events e
ON v.event = e.event_id
WHERE e.event_type = 'Keynote';


# Listing VIPs that are staying at the Hyatt and did not RSVP to the welcome party. 

SELECT v.first_name, v.last_name, v.member_id, r.member_id, r.hotel, h.hotel_id, h.hotel_name, r.welcome_rsvp
FROM vips v
JOIN reservations r
ON v.member_id = r.member_id
JOIN hotels h
ON r.hotel = h.hotel_id
WHERE h.hotel_name LIKE '%Hyatt%'
AND r.welcome_rsvp = 0;


# Finding the pairs of VIPs who are both presenting at the same event but belong to different associations. 

SELECT vip1.first_name, vip1.last_name, vip1.event, vip1.association, vip2.first_name, vip2.last_name, vip2.event, vip2.association
FROM vips vip1
JOIN vips vip2
ON vip1.event = vip2.event
WHERE vip1.association != vip2.association;


# Listing each hotel and the various types of events that are held there, including the count of VIPs attending each type of event. 

SELECT h.hotel_name, e.event_type, COUNT(v.member_id)
FROM hotels h
JOIN reservations r
ON h.hotel_id = r.hotel
JOIN vips v
ON r.member_id = v.member_id
JOIN events e
ON v.event = e.event_id
GROUP BY hotel_name, event_type;


# Displaying VIPs who are presenting at a panel and RSVP’d to the thank you dinner, as well as the name of the panel and the hotel they are staying at. 

SELECT v.first_name, v.last_name, e.event_name, h.hotel_name, r.dinner_rsvp
FROM vips v
JOIN events e
ON v.event = e.event_id
JOIN reservations r
ON v.member_id = r.member_id
JOIN hotels h
ON r.hotel = h.hotel_id
WHERE e.event_type = 'Panel' AND r.dinner_rsvp = 1;


# Listing VIPs who have been members of the organization for more than 10 years and are presenting at a workshop. 

SELECT v.first_name, v.last_name, v.member_since, e.event_type
FROM vips v
JOIN events e
ON v.event = e.event_id
WHERE v.member_since < (2024 - 10) AND e.event_type = 'Workshop';


# Finding the event names for which the number of VIPs who provided feedback exceeds a threshold. 

SELECT v.event, e.event_name, COUNT(v.provides_feedback_to) total_vips_gave_feedback
FROM vips v
JOIN events e
ON v.event = e.event_id
WHERE v.provides_feedback_to IS NOT NULL
GROUP BY v.event
HAVING COUNT(v.provides_feedback_to) > 1 ;


# Displaying the number of VIPs who have joined through each association type and are presenting, and the event type they are presenting. 

SELECT DISTINCT v.assoc_type, COUNT(v.member_id) vip_headcount, e.event_type
FROM vips v
JOIN events e
ON v.event = e.event_id
GROUP BY v.assoc_type, e.event_type;


# Retrieving the names of the hotels that have VIPs who are also presenting at a workshop or panel, along with event names. 

SELECT h.hotel_name, e.event_type, e.event_name, v.member_id, v.first_name, v.last_name
FROM hotels h
JOIN reservations r
ON h.hotel_id = r.hotel
JOIN vips v
ON r.member_id = v.member_id
JOIN events e
ON v.event = e.event_id
WHERE e.event_type IN ('Workshop', 'Panel')
ORDER BY v.member_id;

# Listing all hotels along with their associated reservations for VIPs that have RSVP’d to the welcome party or the dinner.

SELECT h.hotel_name, h.address, r.member_id, v.first_name, 
v.last_name, r.welcome_rsvp, r.dinner_rsvp
FROM hotels h LEFT JOIN reservations r
ON h.hotel_id = r.hotel
LEFT JOIN vips v ON r.member_id = v.member_id
WHERE r.welcome_rsvp = 1
AND r.dinner_rsvp = 1;

# Retrievubg all VIPs personal info, for an award, who are presenting the "Indigenous Knowledge and Climate Change Adaptation" or "Climate Justice and Equity: Addressing Disproportionate Impacts" panels. 


SELECT v.member_id, v.first_name, v.last_name, v.association, v.assoc_type, v.member_since, e.event_name
FROM vips v
JOIN events e
ON v.event = e.event_id
WHERE e.event_name IN ('Indigenous Knowledge and Climate Change Adaptation', 'Climate Justice and Equity: Addressing Disproportionate Impacts');








# Note: Some columns in the reservations table have a BIT data type, where 1 is equivalent to “yes” or “true” and 0 is “no” or “false”.
